src/pages/login/login.pug
include ../../components/button/button.pug

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Login
    body
        script(src="login.js") 
        .content
            form(action='#' method='method').login-window.elevation.bordered 
                .login-window__title.text-title.mb-10 Вход
                .form-group.mb-4
                    label(for='email') Email
                    input.form-control(type='email', name='email' placeholder='Email' autofocus=true) 
                .form-group.mb-4
                    label(for='password') Password
                    input.form-control(type='password', name='{:password}')
                .login-window__auth-btn.mb-4
                    +button('Войти')(type='submit')
                a.login-window__no-account.link Нет аккаунта?

    
    
    

dist/pages/login/login.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Login</title><link rel="stylesheet" href="/login.4973cfdc.css"></head><body><script src="/login.4973cfdc.js"> </script><div class="content"><form class="login-window elevation bordered" action="#" method="method"> <div class="login-window__title text-title mb-10">Вход</div><div class="form-group mb-4"><label for="email">Email</label><input class="form-control" type="email" name="email" placeholder="Email" autofocus="autofocus"></div><div class="form-group mb-4"><label for="password">Password</label><input class="form-control" type="password" name="{:password}"></div><div class="login-window__auth-btn mb-4"><button class="custom-btn">Войти</button></div><a class="login-window__no-account link">Нет аккаунта?</a></form></div></body></html>
