src/pages/registration/registration.pug
include ../../components/button/button.pug
include ../../components/textfield/textfield.pug

html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Регистрация
    body
        script(src="registration.js") 
        .content
            form(action='#' method='method').registration-card.elevation.bordered 
                .registration-card__title.text-title.mb-10 Регистрация
                .registration-card__input.mb-4
                    +textfield('Почта','Почта','email')(type='email')
                .registration-card__input.mb-4
                    +textfield('Логин','Логин','login')(type='text')
                .registration-card__input.mb-4
                    +textfield('Имя','Имя','first_name')(type='text')
                .registration-card__input.mb-4
                    +textfield('Фамилия','Фамилия','second_name')(type='text')
                .registration-card__input.mb-4
                    +textfield('Телефон','+7(ХХХ)ХХХ-ХХ-ХХ','phone')(type='text')
                .registration-card__input.mb-4
                    +textfield('Пароль','Пароль','password')(type='password')
                .registration-card__input.mb-4
                    +textfield('Повторите пароль','Повторите пароль','repeat_password')(type='password')
                .registration-card__auth-btn.mb-4
                    +button('Зарегистрироваться')(type='submit')
                a.registration-card__no-account.link(href="../login/login.pug") Вход

    
    
    

dist/pages/registration/registration.html
<html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Регистрация</title><link rel="stylesheet" href="/registration.1fbfd774.css"></head><body><script src="/registration.1fbfd774.js"> </script><div class="content"><form class="registration-card elevation bordered" action="#" method="method"> <div class="registration-card__title text-title mb-10">Регистрация</div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Почта</label><input class="textfield__input" type="email" name="textfield" placeholder="Почта"></div></div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Логин</label><input class="textfield__input" type="text" name="textfield" placeholder="Логин"></div></div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Имя</label><input class="textfield__input" type="text" name="textfield" placeholder="Имя"></div></div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Фамилия</label><input class="textfield__input" type="text" name="textfield" placeholder="Фамилия"></div></div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Телефон</label><input class="textfield__input" type="text" name="textfield" placeholder="+7(ХХХ)ХХХ-ХХ-ХХ"></div></div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Пароль</label><input class="textfield__input" type="password" name="textfield" placeholder="Пароль"></div></div><div class="registration-card__input mb-4"><div class="textfield"><label class="textfield__label text-caption" for="textfield">Повторите пароль</label><input class="textfield__input" type="password" name="textfield" placeholder="Повторите пароль"></div></div><div class="registration-card__auth-btn mb-4"><button class="custom-btn" type="submit">Зарегистрироваться</button></div><a class="registration-card__no-account link" href="/pages\login\login.html">Вход</a></form></div></body></html>
